@import 'inc/variables'

.btn
  border: 1px solid #000080
  color: #fff
  padding: 10px
  background: #000080
  text-align: center
  font-weight: $fontWeightBold
  margin: 15px auto
  cursor: pointer
  width: $containerWidth
  box-sizing: border-box

.disabled
  opacity: 0.5
