.App-footer
  background-color: #282c34
  height: 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white
  position: fixed
  bottom: 0
  width: 100%
