$red: #f00
$blue: #000080
$black: #000

.Label
  text-align: center
  width: 100%
  display: block
  margin: 15px 0
  padding: 10px 0
  border: 1px solid $black

.error
  border-color: $red
  color: $red

.info
  border-color: $blue
  color: $blue
